<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Chispa Pro</title>
    <style>
        :root { --bg: #0a0a0c; --card: #16161a; --accent: #00f2ff; --secondary: #ff007a; --text: #ffffff; }
        body { font-family: sans-serif; background-color: var(--bg); color: var(--text); display: flex; justify-content: center; align-items: center; height: 100vh; margin: 0; overflow: hidden; }
        .app-container { width: 90%; max-width: 400px; background: var(--card); padding: 25px; border-radius: 40px; text-align: center; border: 1px solid #2d2d35; position: relative; }
        .header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; }
        .racha-badge { background: rgba(255, 0, 122, 0.1); color: var(--secondary); padding: 5px 15px; border-radius: 20px; font-weight: bold; border: 1px solid var(--secondary); }
        h1 { font-size: 1.8rem; font-weight: 900; background: linear-gradient(to right, #00f2ff, #ff007a); -webkit-background-clip: text; -webkit-text-fill-color: transparent; filter: drop-shadow(0 0 8px rgba(0, 242, 255, 0.4)); margin: 0; }
        
        .selector-box { margin-bottom: 20px; }
        select { background: #1c1c22; color: white; border: 1px solid var(--accent); padding: 8px; border-radius: 10px; width: 100%; cursor: pointer; }

        .reveal-circle { width: 160px; height: 160px; border-radius: 50%; margin: 15px auto; display: flex; flex-direction: column; justify-content: center; align-items: center; border: 4px dashed #2d2d35; transition: 0.4s; position: relative; overflow: hidden; }
        .reveal-circle img { width: 100%; height: 100%; object-fit: cover; display: none; position: absolute; opacity: 0.6; }
        .reveal-circle.active { border-style: solid !important; border-color: var(--accent) !important; box-shadow: 0 0 20px var(--accent); animation: lightning 1.5s infinite alternate; }
        
        @keyframes lightning { from { transform: scale(1.02); } to { transform: scale(1.08); } }
        #timer { font-size: 2rem; font-weight: 800; color: var(--accent); display: none; z-index: 2; text-shadow: 2px 2px 10px black; }
        #click-text { z-index: 2; font-weight: bold; }

        .btn-main { background: linear-gradient(135deg, var(--accent), #0072ff); color: black; border: none; padding: 15px; border-radius: 20px; font-weight: 800; width: 100%; cursor: pointer; text-transform: uppercase; margin-bottom: 10px; }
        .btn-done { background: var(--secondary); color: white; display: none; }
        
        .navbar { display: flex; justify-content: space-around; background: #1c1c22; padding: 12px; border-radius: 25px; margin-top: 15px; border: 1px solid #2d2d35; }
        .nav-
        
